{
  "name": "@auth-orchestrator/tsup-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "peerDependencies": {
    "tsup": "^8.0.0"
  }
}
